# idea_projicts

JavaWeb/book/: t_book.sql
JavaWeb/shoping/: shoping.sql
MyBatis/: pom.xml
MyBatis-atguigu/MyBatis_demo1/: pom.xml
MyBatis-atguigu/MyBatis_demo2/: pom.xml
MyBatis-atguigu/MyBatis_demo3/: pom.xml
MyBatis/MyBatis-demo1/: pom.xml
MyBatis/MyBatis-demo1/src/main/java/com/kuang/dao/: UserDao.java  mapper.xml
MyBatis/MyBatis-demo1/src/main/java/com/kuang/pojo/: User.java
MyBatis/MyBatis-demo1/src/main/java/com/kuang/utils/: MyBatisUtils.java
MyBatis/MyBatis-demo1/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis/MyBatis-demo1/src/test/java/com/kuang/dao/: DaoTest.java
MyBatis/MyBatis-demo2/: pom.xml
MyBatis/MyBatis-demo2/src/main/java/com/kuang/dao/: UserMapper.java
MyBatis/MyBatis-demo2/src/main/java/com/kuang/utils/: MyBatisUtils.java
MyBatis/MyBatis-demo2/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-demo2/src/test/java/com/kunag/dao/: UserMapperTest.java
MyBatis/MyBatis-demo3/: pom.xml
MyBatis/MyBatis-demo3/src/main/java/kuang/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatis/MyBatis-demo3/src/main/java/kuang/pojo/: Student.java  Teacher.java  User.java
MyBatis/MyBatis-demo3/src/main/java/kuang/utils/: MyBatisUtils.java
MyBatis/MyBatis-demo3/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-demo3/src/test/java/kuang/test/: StudentMapperTest.java
MyBatis/MyBatis-demo4/: pom.xml
MyBatis/MyBatis-demo4/src/main/java/com/kuang/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatis/MyBatis-demo4/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
MyBatis/MyBatis-demo4/src/main/resources/: db.properties  mybatis-config.xml
MyBatis/MyBatis-demo4/src/test/java/com/kuang/mapper/: NumberTest.java  StudentMapperTest.java  TeacherMapperTest.java
MyBatis/MyBatis-demo6/: pom.xml
MyBatis/MyBatis-demo6/src/main/java/com/kuang/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatis/MyBatis-demo6/src/main/java/com/kuang/pojo/: Student.java
MyBatis/MyBatis-demo6/src/main/java/com/kuang/utils/: MyBatisUtils.java
MyBatis/MyBatis-demo6/src/test/java/: MyTest.java
MyBatis/MyBatis-demo7/: pom.xml
MyBatis/MyBatis-demo7/src/main/java/com/kuang/mapper/: BlogMapper.java  BlogMapper.xml
MyBatis/MyBatis-demo7/src/main/java/com/kuang/utils/: MyBatisUtils.java
MyBatis/MyBatis-demo7/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyBatis/MyBatis-demo7/src/test/java/: MyTest.java
MyBatis/MyBatis-demo8/: pom.xml
MyBatis/MyBatis-demo8/src/main/java/com/kuang/mapper/: StudentMapper.java  StudentMapper.xml
MyBatis/MyBatis-demo8/src/main/java/com/kuang/pojo/: Grade.java  Student.java
MyBatis/MyBatis-demo8/src/main/java/com/kuang/test/: Mytest.java
MyBatis/MyBatis-demo8/src/main/java/com/kuang/utils/: IDUtils.java
MyBatis/MyBatis-demo8/src/main/resources/: db.properties  mybatis-config.xml
RabbitMQ_/: pom.xml
RabbitMQ_/rabbitmq-hello/: pom.xml
Redis_atguigu/: pom.xml
Spring-study/: pom.xml
Spring-study/SSM-CRUD/: mbg.xml  pom.xml
Spring-study/Spring-demo1/: pom.xml
Spring-study/Spring-demo2/: pom.xml
Spring-study/Spring-demo4/: pom.xml
Spring-study/Spring-demo5/: pom.xml
Spring-study/Spring-mybatis/: pom.xml
Spring-study/Spring-mybatis/src/main/java/com/zzq/bean/: Account.java
Spring-study/Spring-mybatis/src/main/java/com/zzq/dao/: AccountDao.java
Spring-study/Spring-mybatis/src/main/java/com/zzq/dao/impl/: AccountDaoImpl.java
Spring-study/Spring-mybatis/src/main/java/com/zzq/service/: AccountService.java
Spring-study/Spring-mybatis/src/main/java/com/zzq/service/impl/: AccountServiceImpl.java
Spring-study/Spring-mybatis/src/main/java/com/zzq/test/: MyTest.java
Spring-study/Spring-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties
Spring-study/Spring-mybatis/src/main/resources/mapper/: AccountMapper.xml
Spring5/Spring-aop/: pom.xml
Spring5/Spring-aop-demo/: pom.xml
SpringBoot/SpringBoot-demo1/: pom.xml
SpringBoot/SpringBoot-demo2/: pom.xml
SpringBoot/SpringBoot-web-admin/: pom.xml
SpringBoot/atguigu-hello-spring-boot-stater/: pom.xml
SpringBoot/atguigu-hello-spring-boot-stater-autoconfigure/: pom.xml
SpringBoot/atguigu-hello-test/: pom.xml
SpringBoot/springboot_redis/: pom.xml
SpringCloud_atguigu/: pom.xml
SpringCloud_atguigu/cloud-api-commons/: pom.xml
SpringCloud_atguigu/cloud-consumer-order80/: pom.xml
SpringCloud_atguigu/cloud-eureka-server7001/: pom.xml
SpringCloud_atguigu/cloud-eureka-server7002/: pom.xml
SpringCloud_atguigu/cloud-provider-payment8001_/: pom.xml
SpringCloud_atguigu/cloud-provider-payment8002/: pom.xml
SpringMVC-atguigu/SpringMVC-demo1/: pom.xml
SpringMVC-atguigu/SpringMVC-demo2/: pom.xml
git_atguigu/: pom.xml
springproject/: pom.xml
test_maven/: pom.xml
yygh_prent_/: pom.xml
(+490 files in other folders)
